<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>梅露可圖鑑</title>
    <meta name="keywords" content="梅露可图鉴, 梅露可圖鑑, merusuto, 梅露可物语,梅露可物语图鉴，梅露可图鉴app">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-startup-image" href="../images/startup.png" />
    <link rel="shortcut icon" href="../images/favicon.ico">

    <link href="../stylesheets/desktop.css" rel="stylesheet" type="text/css" />

    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1c2ef48fd81a28308bf018c76ccae36e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-41275097-2', 'auto');
      ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
      <script src="../javascripts/ie/html5shiv.js" type="text/javascript"></script>
      <script src="../javascripts/ie/respond.js" type="text/javascript"></script>
    <![endif]-->
  </head>

  <body class="readme readme_index">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">梅露可圖鑑</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav" id="navbar-links">
            <li><a href="../desktop_zh_tw/#units">傭兵</a></li>
            <li><a href="../desktop_zh_tw/#monsters">魔寵</a></li>
            <li><a href="../gacha/">模擬抽卡</a></li>
            <li><a href="../mobile_zh_tw/">手機版</a></li>
            <li class="active"><a href="../readme/">關於</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container">
      <div class="jumbotron">
        <h1>梅露可圖鑑</h1>
        <p>
          梅露可圖鑑是一款用於查看梅露可物語，同伴、魔寵立繪與數據的App。
        </p>
        <p>
          能夠對傭兵、魔寵列表進行排序、篩選；立繪支持雙指放大，立繪界面右劃可以看到詳細信息！
        </p>
        <p>
          <a class="btn btn-lg btn-danger" href="../data/merusuto.apk">安卓版 »</a>
          <a class="btn btn-lg btn-warning" href="../data/merusuto.ipa">iOS越獄版 »</a>
          <a class="btn btn-lg btn-success" href="../mobile/">手機網頁版 »</a>
          <a class="btn btn-lg btn-primary" href="../gacha/">模擬抽卡 »</a>
          <a class="btn btn-lg btn-info" href="../jump/about.html">使用指南 »</a>
        </p>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="page-header">
            <h1>更新日誌</h1>
          </div>
          <div id="changelog-md">
<h2>2016.01.17</h2>
<h4>Android1.5.6版:</h4>
<li>修復上一版本加入四捨五入後人物攻擊力計算錯誤的BUG</li>
<h4>網頁版:</h4>
<li>修復數據比較時DPS計算錯誤的BUG</li>
<h2>2016.01.16</h2>
<h4>Android1.5.5版:</h4>
<li>對部分介面進行美化；</li>
<li>加入“交換所”篩選功能</li>
<li>加入“清除立繪”功能（使用後建議重啓圖鑒）；</li>
<li>左側欄加入“幫助”（使用指南）按鈕；</li>
<li>篩選加入“交換所”一項：（分為歷代交換所人物和歷代活動人物）；</li>
<li>魔寵清單/詳細頁中“部位”替換為“皮膚”；</li>
<li>人物計算公式加上四捨五入，使之與遊戲數據相符。</li>
<h2>2016.01.10</h2>
<h4>網頁版:</h4>
<li>加入“交換所”篩選功能</li>
<h2>2015.12.13</h2>
<h4>手機網頁版/網頁版：</h4>
<li>魔寵新增“極限”（皮質可在詳細頁查看；</li>
<li>極限：魔寵最大體型的技能數值</li>
<li>濺射距離：魔寵的攻擊範圍</li>
<li>加入“極限”排序；</li>
<li>優化魔寵-新品上架功能。</li>
<h4>Android 1.5.4版</h4>
<li>使用新的啟動頁面</li>
<li>修復安卓5.0以上系統樣式問題；</li>
<li>魔寵新增“極限”（皮質可在詳細頁查看；</li>
<li>加入“極限”排序；</li>
<li>優化魔寵-新品上架功能。</li>
<h2>2015.11.28</h2>

<h4>Android 1.5.3版、手机网页版、电脑网页版:</h4>

<ul>
<li>魔宠图鉴回炉重造：</li>
<li>删除攻击、体力、DPS、补正等各类无用项目；</li>
<li>增加“溅射范围” “多段” “部位”等项；</li>
<li>对魔宠详情页内容进行调整；</li>
<li>列表显示技能、所需SP/CD等；</li>
<li>安卓版：左侧栏增加“网盘文件”(内含立绘补丁及更新的安装包)；</li>
</ul>
 <ul>详细请见：<a href="http://tieba.baidu.com/p/4185354411">贴吧说明</a></ul>
<h2>2015.11.06</h2>

<ul>
<li>加入筛选--新品上架功能。</li>
</ul>
<h2>2015.11.03</h2>

<ul>
<li>加入年龄筛选功能。</li>
</ul>
<h2>2015.7.19</h2>

<ul>
<li>修复一个网页端同伴详情页，DPS、总DPS计算错误的问题（感谢 豆豆爱武艺 反馈）。</li>
</ul>

<h2>2015.6.15</h2>

<ul>
<li>加入多段攻击数据；</li>
<li>加入多段攻击排序功能。</li>
</ul>

<h2>2015.5.16</h2>

<h4>桌面网页版:</h4>

<ul>
<li>加入两个同伴之间的数据比较功能。</li>
</ul>

<h2>2015.4.30</h2>

<h4>手机网页版:</h4>

<ul>
<li>加入选择魔宠体型的功能；</li>
<li>加入国别筛选功能；</li>
<li>加入攻击距离和攻击数量筛选功能；</li>
<li>提供一些预设的多选筛选，例如：元素【火/水/风】、【光/暗】等。</li>
</ul>

<h4>桌面网页版:</h4>

<ul>
<li>加入攻击距离和攻击数量筛选功能；</li>
<li>提供一些预设的多选筛选，例如：元素【火/水/风】、【光/暗】等。</li>
</ul>

<h4>Android 1.4.6 版:</h4>

<ul>
<li>加入攻击距离和攻击数量筛选功能；</li>
<li>修复部分安装MIUI5系统的手机，点击筛选应用崩溃的问题（未测试）。</li>
</ul>

<h4>iOS 1.1.0 版:</h4>

<ul>
<li>提供一些预设的多选筛选，例如：元素【火/水/风】、【光/暗】等；</li>
<li>加入攻击距离和攻击数量筛选功能；</li>
<li>修复一个闪退的BUG；</li>
<li>详情页显示更多信息。</li>
</ul>

<h2>2015.4.27</h2>

<h4>手机网页版:</h4>

<ul>
<li>修复一处列表页滑动到达底部导致浏览器假死的BUG（感谢 kind923 反馈）。</li>
</ul>

<h4>Gacha 模拟抽卡:</h4>

<ul>
<li>修复钻石10连没有双三星保底的问题。</li>
</ul>

<h2>2015.4.25</h2>

<h4>桌面网页版:</h4>

<ul>
<li>加入关联数据的跳转链接。</li>
</ul>

<h4>Gacha 模拟抽卡:</h4>

<ul>
<li>加入金币模拟抽卡。</li>
</ul>

<h2>2015.4.20</h2>

<ul>
<li>加入性别数据（感谢 The Hermit 提供）；</li>
<li>大量备注信息汉化（感谢 kerin 提供）。</li>
</ul>

<h4>手机网页版:</h4>

<ul>
<li>加入性别筛选功能。</li>
</ul>

<h4>桌面网页版:</h4>

<ul>
<li>加入性别筛选功能。</li>
</ul>

<h4>Android 1.4.4 版:</h4>

<ul>
<li>详情页显示更多信息；</li>
<li>加入性别筛选功能。</li>
</ul>

<h2>2015.4.17</h2>

<h4>桌面网页版:</h4>

<ul>
<li>修复了一个编辑页面，是否修改数据判断错误的BUG（感谢 薰空 反馈）。</li>
</ul>

<h2>2015.4.15</h2>

<p>国内部属了两份镜像网站<br>
Gitcafe：<a href="http://merusuto.gitcafe.io/readme/">http://merusuto.gitcafe.io/readme/</a><br>
coding.net：<a href="http://merusuto.coding.io/readme/">http://merusuto.coding.io/readme/</a><br>
国内访问速度快了很多...</p>

<h4>手机网页版:</h4>

<ul>
<li>详情页显示更多信息。</li>
</ul>

<h4>桌面网页版:</h4>

<ul>
<li>详情页支持评论，使用Disqus服务；</li>
<li>详情页显示更多信息。</li>
</ul>

<h4>Android 1.4.2 版:</h4>

<ul>
<li>修改 “数据错误？点击这里” 按钮跳转到网页编辑页面。</li>
</ul>

<h2>2015.4.1</h2>

<h4>Gacha 模拟抽卡:</h4>

<ul>
<li>第一版开始开发并上线。</li>
</ul>

<h4>iOS 1.0.0 版:</h4>

<ul>
<li>修复 iOS 8.2 引入的新BUG，使用ActionSheetPicker-3.0代替原生PickerView，第五次提交审核。</li>
</ul>

<h2>2015.3.30</h2>

<h4>桌面网页版:</h4>

<ul>
<li>增加数据编辑、审核功能；</li>
<li>第一版上线。</li>
</ul>

<h2>2015.3.27</h2>

<h4>桌面网页版:</h4>

<ul>
<li>开始开发。</li>
</ul>

<h2>2015.3.23</h2>

<h4>Android 1.4.0 版:</h4>

<ul>
<li>放弃RubyMotion，使用Android Studio重构代码。</li>
</ul>

<h2>2015.3.18</h2>

<h4>Android 1.3.7 版:</h4>

<ul>
<li>根据使用情况的日志，修复多处BUG。</li>
</ul>

<h2>2015.3.8</h2>

<h4>iOS 1.0.0 版:</h4>

<ul>
<li>更换应用图标，第二次提交审核。</li>
</ul>

<h2>2015.2.28</h2>

<h4>iOS 1.0.0 版:</h4>

<ul>
<li>第一版完成，提交苹果应用市场审核。</li>
</ul>

<h2>2015.2.24</h2>

<h4>iOS 1.0.0 版:</h4>

<ul>
<li>开始开发。</li>
</ul>

<h2>2015.2.4</h2>

<h4>手机网页版:</h4>

<ul>
<li>增加回到顶部按钮。</li>
</ul>

<h4>Android 1.3.2 版:</h4>

<ul>
<li>增加数据自动更新功能，使用在线数据以便更新；</li>
<li>增加加载图包功能，可以从压缩包中导入立绘；</li>
<li>增加回到顶部按钮。</li>
</ul>

<h2>2015.1.30</h2>

<h4>手机网页版:</h4>

<ul>
<li>改进详情页面；</li>
<li>增加同伴国家筛选。</li>
</ul>

<h4>Android 1.3.1 版:</h4>

<ul>
<li>改进详情页面；</li>
<li>增加同伴国家筛选。</li>
</ul>

<h2>2015.1.22</h2>

<h4>手机网页版:</h4>

<ul>
<li>增加侧边栏，提供更多页面跳转；</li>
<li>增加魔宠界面。</li>
</ul>

<h2>2015.1.20</h2>

<h4>手机网页版:</h4>

<ul>
<li>搜索功能。</li>
</ul>

<h4>Android 1.3.0 版:</h4>

<ul>
<li>增加魔宠界面；</li>
<li>增加侧边栏；</li>
<li>增加搜索功能。</li>
</ul>

<h2>2015.1.8</h2>

<h4>手机网页版:</h4>

<ul>
<li>第一版上线。</li>
</ul>

<h2>2015.1.4</h2>

<h4>手机网页版:</h4>

<ul>
<li>开始开发。</li>
</ul>

<h2>2014.12.16</h2>

<h4>Android 1.2.0 版:</h4>

<ul>
<li>Fork <a href="https://github.com/Kagami-src/MerusutoChristina">Kagami-src/MerusutoChristina</a>，接手开发；</li>
<li>使用RubyMotion重构代码；</li>
<li>修正计算公式误差，填装新数据。</li>
</ul>

          </div>
          <a onclick="document.getElementById('changelog-md').style.height='auto';this.style.display='none';" style="cursor: pointer;">点击加载更多 »</a>
        </div>
        <div class="col-md-6">
          <div class="page-header">
            <h1>评论</h1>
          </div>
          <div id="disqus_thread"></div>
          <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'merusuto';
            var disqus_identifier = 'readme';
            var disqus_title = '关于梅露可图鉴';
            var disqus_url = window.location.href;
            var disqus_config = function () {
              this.language = "zh";
            };

            if (typeof DISQUS === "undefined") {
              /* * * DON'T EDIT BELOW THIS LINE * * */
              (function() {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
              })();
            } else {
              DISQUS.reset({
                reload: true,
                config: function () {
                  this.page.identifier = disqus_identifier;
                  this.page.title = disqus_title;
                  this.page.url = disqus_url;
                  this.language = "zh";
                }
              });
            }
          </script>
        </div>
      </div>


    </div>
  </body>
</html>


